library(coda)#
library(ape)
install.packages("coda")
setwd("~/Desktop/BTW/Data")
for (n in list.files('../R')) {source(paste("../R/", n, sep=""))}
ls()
Continuous1 = read.table("Continuous1.txt", header=F, sep="\t")#
Continuous2 = read.table("Continuous2.txt", header=F, sep="\t")#
Discrete1 = read.table("Discrete1.txt", header=F, sep="\t")#
Discrete2 = read.table("Discrete2.txt", header=F, sep="\t")#
Tree1 = read.nexus("Tree1.nex")#
Tree100 = read.nexus("Tree100.nex")
Continuous2
class(Continuous2)
rmc1 = RegressionMCMC(tree=Tree100, data=Continuous2)
str(rmc1)
summary(rmc1)
rmc1$BasicInfo
head(rmc1$MCMC)
rmc1$MCMC
rmc1$PriorInfo
rmc1$TreeInfo
rmc1$Restrictions
head(rmc1$Results)
plot.btmcmc(rmc1)
rmc1 = RegressionMCMC(tree=Tree1, data=Continuous2, lambda="ML")
alphas = rmc1$Results$Alpha
alphas
head(alpha)
head(alphas)
betas = rmca$Results$Beta.Trait.2
betas = rmc1$Results$Beta.Trait.2
head(beta)
head(betas)
?p.interval
library(help="coda")
quantile(alphas, probs=c(0.025, 0.975))
alphas.cred = quantile(alphas, probs=c(0.025, 0.975))#
betas.cred = quantile(betas, probs=c(0.025, 0.975))
alphas.cred
betas.cred
rmc1$Results$Lambda
head(rmc1$Results$Lambda)
lambdas.cred = quantile(lambdas, probs=c(0.025, 0.975))
lambdas = rmc1$Results$Lambda
lambdas.cred = quantile(lambdas, probs=c(0.025, 0.975))
lambdas.cred
hist(lambdas)
library(caper)
?pgls.profile
load("/Users/nunnlab/Desktop/GitHub/btw/data/primates.Rdata")
ls()
load("/Users/nunnlab/Desktop/GitHub/btw/data/primates.Rdata")
ls()
?read.nexus
load("/Users/nunnlab/Desktop/GitHub/btw/data/primates.rda")
ls()
exists(.BayesTraitsPath)
exists(".BayesTraitsPath")
