library(coda)#
library(ape)
install.packages("coda")
setwd("~/Desktop/BTW/Data")
for (n in list.files('../R')) {source(paste("../R/", n, sep=""))}
ls()
Continuous1 = read.table("Continuous1.txt", header=F, sep="\t")#
Continuous2 = read.table("Continuous2.txt", header=F, sep="\t")#
Discrete1 = read.table("Discrete1.txt", header=F, sep="\t")#
Discrete2 = read.table("Discrete2.txt", header=F, sep="\t")#
Tree1 = read.nexus("Tree1.nex")#
Tree100 = read.nexus("Tree100.nex")
Continuous2
class(Continuous2)
rmc1 = RegressionMCMC(tree=Tree100, data=Continuous2)
str(rmc1)
summary(rmc1)
rmc1$BasicInfo
head(rmc1$MCMC)
rmc1$MCMC
rmc1$PriorInfo
rmc1$TreeInfo
rmc1$Restrictions
head(rmc1$Results)
plot.btmcmc(rmc1)
rmc1 = RegressionMCMC(tree=Tree1, data=Continuous2, lambda="ML")
alphas = rmc1$Results$Alpha
alphas
head(alpha)
head(alphas)
betas = rmca$Results$Beta.Trait.2
betas = rmc1$Results$Beta.Trait.2
head(beta)
head(betas)
?p.interval
library(help="coda")
quantile(alphas, probs=c(0.025, 0.975))
alphas.cred = quantile(alphas, probs=c(0.025, 0.975))#
betas.cred = quantile(betas, probs=c(0.025, 0.975))
alphas.cred
betas.cred
rmc1$Results$Lambda
head(rmc1$Results$Lambda)
lambdas.cred = quantile(lambdas, probs=c(0.025, 0.975))
lambdas = rmc1$Results$Lambda
lambdas.cred = quantile(lambdas, probs=c(0.025, 0.975))
lambdas.cred
hist(lambdas)
library(caper)
?pgls.profile
load("/Users/nunnlab/Desktop/GitHub/btw/data/primates.Rdata")
ls()
load("/Users/nunnlab/Desktop/GitHub/btw/data/primates.Rdata")
ls()
?read.nexus
load("/Users/nunnlab/Desktop/GitHub/btw/data/primates.rda")
ls()
exists(.BayesTraitsPath)
exists(".BayesTraitsPath")
load("/Users/nunnlab/Desktop/GitHub/btw/data/primates.rda")
library(ape)
primate.tree100
primate.tree100$tip.label
library(devtools)
intall_github("rgriff23/btw")
install_github("rgriff23/btw")
library(btw)
.BayesTraitsPath <- "~/Desktop/BTW/Help/BayesTraitsV2 "
Continuous(primate.tree100, primate.continous1, "Bayesian")
ls()
Continuous(primate.tree100, primate.continuous1, "Bayesian")
tree = primate.tree100
length(setdiff(tree$tip.label, data[,1]))>0
tree$tip.label
data[,1]
data = primate.continuous1
data[,1]
setdiff(tree$tip.label, data[,1])
tree1 = primate.tree1
setdiff(tree1$tip.label, data[,1])
class(primate.continuous[,1])
class(primate.continuous1[,1])
class(primate.continuous2[,1])
class(primate.continuous3[,1])
class(primate.discrete1[,1])
class(primate.discrete2[,1])
as.character(data[,1])
setdiff(tree, as.character(data[,1]))
setdiff(tree$tip.label, as.character(data[,1]))
1
setdiff(tree1$tip.label, as.character(data[,1]))
tree1$tip.label
tree$tip.label
tree1
tree1[[1]]
setdiff(tree1$tip.label, as.character(data[,1]))
setdiff(tree1$tip.label, as.character(primate.discrete1[,1]))
length(tree)
length(tree1)
class(tree)
class(tree1)
tree[[1]]
tree[[1]]$tip.label
